Game_UI/GamePage.xaml

<Page x:Class="Game_UI.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game_UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Height="50" HorizontalAlignment="Left" FontSize="38" FontFamily="Constantia" Foreground="#F2F2F2" Margin="30 20 0 0" Background="#FF7C7575" OpacityMask="#FFF3E7E7" Opacity="0.8" Click="BackButton_Click">Выйти</Button>
        <Button Name="ImageButton" Grid.ColumnSpan="4"  Content="Изображение" Margin="0 5 0 5"  Height="100" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#333333" Foreground="#BDBDBD" FontSize="40" FontFamily="Constantia" Visibility="Hidden"  Click="ImageButton_Click" />
        <Rectangle Grid.Row="1" Grid.RowSpan="2" Fill="Black" OpacityMask="#FF0F0F0F" Opacity="0.5" Grid.ColumnSpan="2" Grid.Column="1" >
        </Rectangle >
        <TextBlock Name ="QuestionBlock" Foreground="White"  Grid.Row="1" Grid.RowSpan="2" Margin="7" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="1" FontFamily="Constantia" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image VerticalAlignment="Top"   Name="QuestionImage" Grid.Row="1" Grid.RowSpan="2" Margin="7" Grid.ColumnSpan="4"  HorizontalAlignment="Center" Visibility="Hidden" />
        <Button Name="TimerStartButton" Margin="0 5 5 5"  Content="Запустить &#xD;&#xA;   таймер" Grid.Row="3" Grid.Column="1" Background="#333333" Foreground="#BDBDBD" FontSize="32" FontFamily="Constantia" Click="TimerStartButton_Click"/>
        <Button Name="ShowAnswerButton" Margin="5 5 0 5" Content="Показать &#xD;&#xA;    ответ" Grid.Row="3" Grid.Column="2" Background="#333333" Foreground="#BDBDBD" FontSize="32" FontFamily="Constantia" Click="ShowAnswerButton_Click" IsEnabled="False"/>
        <Button Name="RightAnsButton" Opacity="0.6" Background="#FF056C05" Grid.RowSpan="2" Grid.Row="1" Margin="5" Grid.Column="3" Visibility="Hidden" Content="Верно" FontFamily="Constantia" Foreground="#F2F2F2" FontSize="32"  Click="RightAnsButton_Click"/>
        <Button Name="WrongAnsButton" Opacity="0.6" Background="#FF6E0909" Grid.RowSpan="2" Grid.Row="1" Margin="5" Visibility="Hidden" Content="Неверно" FontFamily="Constantia" Foreground="#F2F2F2" FontSize="32" Click="WrongAnsButton_Click"/>
        <TextBlock Name="TimerBlock" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Constantia" Grid.Column="3" />
        <Button Name="TimerStop"  Content="Ответить досрочно" Grid.Column="2" Grid.ColumnSpan="2" Background="#333333" Foreground="#BDBDBD" FontSize="30" Height="40" Width="300" FontFamily="Constantia" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Visibility="Hidden" Click="TimerStop_Click"/>
        <MediaElement Source="Sounds/Sound_18603.mp3" LoadedBehavior="Manual" Name="media"></MediaElement>
    </Grid>
</Page>
