Game_UI/MainPage.xaml

<Page x:Class="Game_of_brains_UI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game_of_brains_UI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="MainPage" ShowsNavigationUI="False" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1"  HorizontalAlignment="Right" FontSize="38"><Hyperlink NavigateUri="InfoPage.xaml" FontFamily="Constantia" TextDecorations="None" Foreground="#F2F2F2"> Информация</Hyperlink></TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" FontSize="100" FontFamily="Constantia" Foreground="#f2f2f2">Game Of Brains</TextBlock>
        <Image Height="400" Source="Images\owl_PNG49.png" Grid.Row="2" Grid.ColumnSpan="2"  Margin="0 30 0 0"></Image>
        <Rectangle Grid.Row="3" Grid.RowSpan="3" Fill="Black" OpacityMask="#FF0F0F0F" Opacity="0.5" Grid.ColumnSpan="2" Margin="200 0"></Rectangle>
        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="45" Foreground="#828282" Margin="0,422.2,5,8.4" Grid.RowSpan="2" FontFamily="Constantia">Название команды:</Label>
        <TextBox  Name="TeamName"  Grid.Row="3" Grid.Column="2" Height="50" HorizontalAlignment="Left" Width="400" Foreground="#828282" TextAlignment="Center" FontSize="35" GotFocus="TeamName_GotFocus"/>

        <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="45" Foreground="#828282" Grid.RowSpan="3" Margin="0,60.6,5,66" FontFamily="Constantia">Пароль:</Label>
        <TextBox  Name="Password"  Grid.Row="4" Grid.Column="2" Height="50" HorizontalAlignment="Left" Width="400" Foreground="#828282" TextAlignment="Center" FontSize="35"/>

        <Button Name="StartButton" Content="Начать" Click="Button_Click" Grid.Row="5" Height="50" Width="300" Margin="260 0 0 0" Background="#333333" Foreground="#BDBDBD" FontSize="40" FontFamily="Constantia"/>
        <Button Name="RegButton" Content="Регистрация" Click="Button_Click" Grid.Row="5" Grid.Column="1" Height="50" Width="300" Margin="0 0 265 0" Background="#333333" Foreground="#BDBDBD" FontSize="40" FontFamily="Constantia" />
       

    </Grid>
</Page>
