Game_UI/QuestionPage.xaml

<Page x:Class="Game_UI.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game_UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>
        <Button Height="50" HorizontalAlignment="Left" FontSize="38" FontFamily="Constantia" Foreground="#F2F2F2" Margin="30 20 0 0"    Click="BackButton_Click" Background="#FF7C7575" OpacityMask="#FFF3E7E7" Opacity="0.8">Назад</Button>
        <TextBlock  Foreground="#f2f2f2"  FontSize="100" FontFamily="Constantia" Text="Выберите вопрос" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="58,4"/>
        <Label Foreground="White" Grid.Row="1" FontSize="50" FontFamily="Constantia" Name="PackNameLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="148,0" Background="{x:Null}"/>
        <ListBox Name="QuestList" Grid.Row="2" HorizontalContentAlignment="Center" FontSize="40" FontFamily="Constantia" OpacityMask="#FF0F0F0F"  Grid.RowSpan="2" FontWeight="Bold" Opacity="0.7" Background="Black" Foreground="White" Margin="20" MouseDoubleClick="QuestList_MouseDoubleClick"/>
        <Rectangle Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3"  Fill="Black" OpacityMask="#FF0F0F0F" Opacity="0.6"  Margin="10 0 10 10" IsHitTestVisible="False" ></Rectangle>
    </Grid>
</Page>
