Game_UI/RegistrationPage.xaml

<Page x:Class="Game_UI.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game_UI"
      mc:Ignorable="d" 
       d:DesignHeight="800" d:DesignWidth="1000"
      Title="RegistrationPage" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal"  Background="Black" OpacityMask="#FF0F0F0F" Opacity="0.8" >
            <StackPanel HorizontalAlignment="Left" >
                <TextBlock Height="50" Margin="0 10 10 100" TextAlignment="Right"  Width="400" FontSize="38" Foreground="White" Text="Название команды:"/>
                <TextBlock Height="50" Margin="0 10 10 100" TextAlignment="Right" Width="400" FontSize="38" Foreground="White" Text="Пароль"/>
                <TextBlock Height="50" Margin="0 10 10 100" TextAlignment="Right" Width="400" FontSize="38" Foreground="White" Text="Повторите пароль:"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <TextBox Name="NameBox" Margin="0 10 10 100" Height="50" Width="400" FontSize="38"/>
                <PasswordBox Name="PasswordBox1"  Margin="0 10 10 100" Height="50" Width="400" FontSize="38" />
                <PasswordBox Name="PasswordBox2" Margin="0 10 10 100"  Height="50" Width="400" FontSize="38"/>
            </StackPanel>
            
        </StackPanel>
         <TextBlock Name="MessageBlock" Foreground="Salmon"  FontSize="40" HorizontalAlignment="Center" Margin="390,437,428,43" Grid.Row="1" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal"  Background="Black" OpacityMask="#FF0F0F0F" Opacity="0.8">
           
            <Button Name="RegButton" Content="Начать" Grid.Row="5" Height="50" Width="300" Margin="50 0" Background="#333333" Foreground="#BDBDBD" FontSize="40" FontFamily="Constantia" Click="RegButton_Click"/>
            <Button Name="CancelButton" Content="Отмена" Grid.Row="5" Height="50" Width="300" Margin="60 0"  Background="#333333" Foreground="#BDBDBD" FontSize="40" FontFamily="Constantia" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
